# Design-Patterns

./: .gitignore  pom.xml
src/main/java/com/app/task1/: AccessChecker.java  InsufficientRightsException.java  Role.java  ServerConfig.java  Session.java  SessionManager.java  User.java
src/main/java/com/app/task2/: Main.java
src/main/java/com/app/task2/model/: MusicDao.java
src/main/java/com/app/task2/model/entity/: Music.java  PlayerState.java
src/main/java/com/app/task2/view/: PlayerFrame.java
src/main/java/com/app/task2/view_module/: MusicPlayerViewModule.java  Player.java  PlayerObserver.java
src/main/java/com/app/util/: FileUtil.java  JsonObjectMapper.java
src/main/resources/: musics.txt  users.txt
src/test/java/com/app/task1/: SessionManagerTest.java
